<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/theme_names"
        android:entryValues="@array/theme_values"
        android:key="theme"
        android:title="@string/preference_theme_title" /> <!-- -1 is Follow System -->

    <PreferenceScreen
        android:key="category_run_conditions"
        android:title="@string/category_run_conditions">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="static_run_conditions"
            android:summary="@string/run_conditions_summary"
            android:title="@string/run_conditions_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="run_on_wifi"
            android:summary="@string/run_on_wifi_summary"
            android:title="@string/run_on_wifi_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="run_on_metered_wifi"
            android:summary="@string/run_on_metered_wifi_summary"
            android:title="@string/run_on_metered_wifi_title" />

        <com.nutomic.syncthingandroid.views.WifiSsidPreference
            android:key="wifi_ssid_whitelist"
            android:summary="@null"
            android:title="@string/run_on_whitelisted_wifi_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="run_on_mobile_data"
            android:summary="@string/run_on_mobile_data_summary"
            android:title="@string/run_on_mobile_data_title" />

        <ListPreference
            android:defaultValue="ac_and_battery_power"
            android:entries="@array/power_source_entries"
            android:entryValues="@array/power_source_values"
            android:key="power_source"
            android:summary="@null"
            android:title="@string/power_source_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="respect_battery_saving"
            android:summary="@string/respect_battery_saving_summary"
            android:title="@string/respect_battery_saving_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="respect_master_sync"
            android:summary="@string/respect_master_sync_summary"
            android:title="@string/respect_master_sync_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="run_in_flight_mode"
            android:summary="@string/run_in_flight_mode_summary"
            android:title="@string/run_in_flight_mode_title" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="category_behaviour"
        android:title="@string/category_behaviour">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="advanced_folder_picker"
            android:summary="@string/advanced_folder_picker_summary"
            android:title="@string/advanced_folder_picker" />

        <ListPreference
            android:key="pref_current_language"
            android:summary="@string/preference_language_summary"
            android:title="@string/preference_language_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="start_into_web_gui"
            android:summary="@string/start_into_web_gui_summary"
            android:title="@string/start_into_web_gui_title" />

        <Preference
            android:key="static_service_settings"
            android:persistent="false"
            android:selectable="false"
            android:summary="@string/service_settings_summary"
            android:title="@string/service_settings_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="always_run_in_background"
            android:title="@string/run_as_background_service" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="category_syncthing_options"
        android:title="@string/category_syncthing_options">

        <EditTextPreference
            android:inputType="textCapWords"
            android:key="deviceName"
            android:persistent="false"
            android:title="@string/device_name" />

        <EditTextPreference
            android:inputType="textNoSuggestions"
            android:key="listenAddresses"
            android:persistent="false"
            android:title="@string/listen_address" />

        <EditTextPreference
            android:inputType="number"
            android:key="maxRecvKbps"
            android:numeric="integer"
            android:persistent="false"
            android:title="@string/max_recv_kbps" />

        <EditTextPreference
            android:inputType="number"
            android:key="maxSendKbps"
            android:numeric="integer"
            android:persistent="false"
            android:title="@string/max_send_kbps" />

        <CheckBoxPreference
            android:key="natEnabled"
            android:persistent="false"
            android:title="@string/enable_nat_traversal" />

        <CheckBoxPreference
            android:key="localAnnounceEnabled"
            android:persistent="false"
            android:title="@string/local_announce_enabled" />

        <CheckBoxPreference
            android:key="globalAnnounceEnabled"
            android:persistent="false"
            android:title="@string/global_announce_enabled" />

        <CheckBoxPreference
            android:key="relaysEnabled"
            android:persistent="false"
            android:title="@string/enable_relaying" />

        <EditTextPreference
            android:inputType="textNoSuggestions"
            android:key="globalAnnounceServers"
            android:persistent="false"
            android:title="@string/global_announce_server" />

        <EditTextPreference
            android:inputType="textNoSuggestions"
            android:key="address"
            android:persistent="false"
            android:title="@string/gui_address" />

        <CheckBoxPreference
            android:key="urAccepted"
            android:persistent="false"
            android:title="@string/usage_reporting" />

        <Preference
            android:key="undo_ignored_devices_folders"
            android:singleLine="true"
            android:title="@string/undo_ignored_devices_folders_title" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="category_backup"
        android:title="@string/category_backup">

        <Preference
            android:key="export_config"
            android:title="@string/export_config" />

        <Preference
            android:key="import_config"
            android:title="@string/import_config" />

    </PreferenceScreen>

    <PreferenceScreen android:title="@string/category_debug">

        <Preference
            android:summary="@string/open_log_summary"
            android:title="@string/open_log">
            <intent android:action=".activities.LogActivity" />
        </Preference>

        <CheckBoxPreference
            android:key="notify_crashes"
            android:summary="@string/notify_crashes_summary"
            android:title="@string/notify_crashes_title" />

        <com.nutomic.syncthingandroid.views.SttracePreference
            android:key="debug_facilities_enabled"
            android:title="@string/sttrace_title" />

        <EditTextPreference
            android:inputType="textNoSuggestions"
            android:key="environment_variables"
            android:singleLine="true"
            android:title="@string/environment_variables" />

        <Preference
            android:key="st_reset_database"
            android:singleLine="true"
            android:title="@string/st_reset_database_title" />

        <Preference
            android:key="st_reset_deltas"
            android:singleLine="true"
            android:title="@string/st_reset_deltas_title" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="category_experimental"
        android:title="@string/category_experimental">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_root"
            android:summary="@string/use_root_summary"
            android:title="@string/use_root_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="wakelock_while_binary_running"
            android:summary="@string/keep_wakelock_while_binary_running_summary"
            android:title="@string/keep_wakelock_while_binary_running" />

        <CheckBoxPreference
            android:key="use_tor"
            android:summary="@string/use_tor_summary"
            android:title="@string/use_tor_title" />

        <EditTextPreference
            android:inputType="textUri|textNoSuggestions"
            android:key="socks_proxy_address"
            android:summary=""
            android:title="@string/socks_proxy_address_title" />

        <EditTextPreference
            android:inputType="textUri|textNoSuggestions"
            android:key="http_proxy_address"
            android:summary=""
            android:title="@string/http_proxy_address_title" />

        <CheckBoxPreference
            android:key="use_legacy_hashing"
            android:summary="@string/use_legacy_hashing_summary"
            android:title="@string/use_legacy_hashing_title" />

    </PreferenceScreen>

    <PreferenceScreen android:title="@string/category_about">

        <Preference
            android:summary="@string/syncthing_forum_summary"
            android:title="@string/syncthing_forum_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/syncthing_forum_url" />
        </Preference>

        <Preference
            android:summary="@string/report_issue_summary"
            android:title="@string/report_issue_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/issue_tracker_url" />
        </Preference>

        <Preference
            android:summary="@string/donate_summary"
            android:title="@string/donate_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/donate_url" />
        </Preference>

        <Preference
            android:summary="@string/privacy_summary"
            android:title="@string/privacy_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/privacy_policy_url" />
        </Preference>

        <Preference
            android:key="syncthing_version"
            android:title="@string/syncthing_version_title" />

        <Preference
            android:key="app_version"
            android:title="@string/app_version_title" />

    </PreferenceScreen>

</PreferenceScreen>
